# Authentication for passwd-file users. Included from 10-auth.conf.
#
# passwd-like file with specified location.
# <doc/wiki/AuthDatabase.PasswdFile.txt>

passdb {
  driver = passwd-file
  args = scheme=BLF-CRYPT username_format=%n /etc/dovecot/auth/%d/users
}

userdb {
  driver = passwd-file
  args = username_format=%n /etc/dovecot/auth/%d/users
  default_fields = uid=5000 gid=5000 home=/srv/vmail/%d/%n quota_rule=*:storage=10G
  # Default fields that can be overridden by passwd-file
  #default_fields = quota_rule=*:storage=1G

  # Override fields from passwd-file
  #override_fields = home=/home/virtual/%u
}
